sonar.projectKey=stefanoromei_test19102021
sonar.projectName=test19102021

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/stefanoromei/test19102021
sonar.links.ci=https://travis-ci.org/stefanoromei/test19102021
sonar.links.scm=https://github.com/stefanoromei/test19102021
sonar.links.issue=https://github.com/stefanoromei/test19102021/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=stefanoromei-github
sonar.login=02cc420f8e69fb98d4feb2a03c866b96cbb69a54
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true